<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  @font-face {
    font-family: 'ProximaNova-Bold';
    src: url('webfonts/27179A_6_0.eot');
    src: url('webfonts/27179A_6_0.eot?#iefix') format('embedded-opentype'),url('webfonts/27179A_6_0.woff') format('woff'),url('webfonts/27179A_6_0.ttf') format('truetype');
  }

  .stylista-header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    color: white;
    font-family: verdana;
    background: #333;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    color: #fff;
    font-family: 'ProximaNova-Regular', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
  }

.stylista-nav-wrapper {
  margin: 0 auto;
  max-width: 1160px;
  height: 60px;
  overflow: hidden;
}

.stylista-test-content {
  margin: 0 auto;
  max-width: 1160px;
  background: blue;
  min-height: 300px;
  color: #fff;
  padding: 54px;
}


ul.stylista-menu {
  list-style: none;
  padding: 0;
  margin: 0 0 0 125px;
}

ul.stylista-menu li {
  float: left;
  border-right: 1px solid #545454;
}

ul.stylista-menu li a {
  color: #DEDEDE;
  display: block;
  font-family: "ProximaNova-Bold","Helvetica Neue",Arial,Helvetica,sans-serif;
  padding: 21px 17px 22px;
  text-transform: uppercase;
  white-space: nowrap;
  text-decoration: none;
}

ul.stylista-menu li a:focus,
ul.stylista-menu li a:hover {
  background: #2b2b2b;
  color: #DEDEDE;
}

.stylista-logo {
  position: absolute;
}

ul.stylista-menu.stylista-user-menu {
  float: right;
}

ul.stylista-menu.stylista-user-menu .leaf {
  border: medium none;
}

ul.stylista-menu.stylista-user-menu .leaf.first a {
  background: none repeat scroll 0 0 transparent;
  border: 3px solid #5BA697;
  color: white;
  cursor: pointer;
  font-family: "ProximaNova-Bold","Helvetica Neue",Arial,Helvetica,sans-serif;
  font-size: 0.923em;
  height: auto;
  line-height: 1;
  margin-right: 10px;
  margin-top: 10px;
  padding: 10px;
  position: relative;
  text-transform: uppercase;
}

</style>
</head>
<body>

<div class="stylista-header">
  <div class="stylista-nav-wrapper">
    <img class="stylista-logo" src="logo.png" />


  <ul class="stylista-menu stylista-main-menu">
    <li class="first leaf level-1"><a href="http://stylista.no/trender-og-guider">Trender &amp; Guider</a></li>
    <li class="leaf level-1"><a href="http://stylista.no/lookbooks">Lookbooks</a></li>
    <li class="expanded js-expand shop-submenu level-1"><a href="http://stylista.no/shop">Shop</a></li>
    <li class="expanded js-expand shop-submenu level-1"><a href="http://stylista.no/streetstyle">Streetstyle</a></li>
  </ul>

  <ul class="stylista-menu stylista-user-menu">
    <li class="first leaf level-1"><a href="http://stylista.no/user/register">Lag profil</a></li>
    <li class="last leaf level-1"><a href="http://stylista.no/user/login">Logg inn</a></li>
</ul>


  </div>
</div>


<div class="test-content">
  Hej jeg er det alm indhold på bloggen, hvad skal der ske med mig?
  <ul>
    <li>Skal headerbaren stå helt op af indhold, så logoet rager ned over selve content af bloggen, og hvad så hvis det går ned over bloggens eget logo?</li>
    <li>Eller skal der sættes en margin under headerbaren så den vil stå fri af blog indholdet?
  </ul>
</div>

</body>
</html>